% Author - Jon Arnt Kårstad, NTNU IMT
\documentclass{article}
\usepackage{packages}
\usepackage{cleveref}
\usepackage{pdfpages}

\graphicspath{./images/}

\begin{document}

\import{./}{title}
\frontmatter
\tableofcontents
\listoffigures
\listoftables
\mainmatter

\import{./sections/}{01_introduction}
\import{./sections/}{02_design_requirements}
\import{./sections/}{03_design_specification.tex}
\import{./sections/}{04_implementing_the_ams_meter.tex}
\import{./sections/}{05_design_tests.tex}



% Printing bibliography
\newpage
\printbibliography[heading = bibintoc, title = Bibliography]    % 'bibintoc' inserts our bibliography into the table of contents

% Inserting appendix with separate settings
\addappendix
\import{./appendices/}{schematics}

% End of document
\end{document}
