@online{gitlab_source,
	title        = {IoT AMS Meter},
	organization = {GitLab},
	date         = {2021},
	urldate      = {2021-11-17},
        url          = {https://gitlab.com/oskaro/iot-ams-meter},
	keywords     = {source,code},
}

@online{kode24_ams_artikkel,
	title        = {smart meter part 1: getting the meter data},
	organization = {kode24.no},
	date         = {2021},
	urldate      = {2021-11-17},
        url          = {https://www.kode24.no/guider/smart-meter-part-1-getting-the-meter-data/71287300},
}

@manual{green_book,
	title        = {DLMS/COSEM Architecture and Protocols},
	organization = {DLMS User Association},
	date         = {2017-06-30},
	urldate      = {2021-11-17},
        url          = {https://www.dlms.com/files/Green-Book-Ed-83-Excerpt.pdf},
}

@manual{blue_book,
	title        = {COSEM Interface Classes and OBIS Object Identification System},
	organization = {DLMS User Association},
	date         = {2017-01-19},
	urldate      = {2021-11-17},
        url          = {https://www.dlms.com/files/Blue-Book-Ed-122-Excerpt.pdf},
}

@online{fcs_rfc,
	title        = {PPP in HDLC-like Framing},
	organization = {Network Working Group},
	date         = {1994-07},
	urldate      = {2021-11-17},
        url          = {https://www.rfc-editor.org/rfc/rfc1662},
}
