\section{Purpose of this document}

This document describes the required documentation for the course “TTK8 Design of Embedded Systems” at NTNU. Making an embedded system from scratch is quite the task and it is vital that good documentation is written before, during and after the development cycle of the project. This document will provide a collection of such documentations from the design requirements, the design specification, the implementation details and the acceptance test demands to make sure the system follows the described design requirements.

The goal of the project is to learn more about PCB design for embedded systems in a more structured way.

\section{Definitions}

\begin{tabular}{|l|l|}
    \hline
    \textbf{Expression} & \textbf{Meaning} \\ \hline
    MCU & Micro controller unit \\ \hline
    MBus & Meter-bus \\ \hline
    UART & Universal asynchronous receiver-transmitter \\ \hline
    SDK & Software development kit \\ \hline
    DUT & Device under test \\ \hline
    LTE-M & Long-term Evolution - Machine Type Communication \\ \hline
    NB-IoT & Narrow band - Internet of Things \\ \hline
    HAN & Home Area Network \\ \hline
    LDO & Low Drop Out \\ \hline
    RF & Radio Frequency \\ \hline
    MQTT & Message Queuing Telemetry Transport \\ \hline
    PCB & Printed circuit board \\ \hline
    AMS & Advanced Metering System \\ \hline
    ADC & Analog to digital converter \\ \hline
    IC & Integrated Circuit \\ \hline
\end{tabular}
