\section{Design requirements}

The design requirements define all the aspects that the board is required to fulfill. Everything from hardware interfaces to data availability and battery life.

\subsection{Hardware requirements}

\subsubsection{There should be a standalone board that comes complete with all required connectors and interfaces}\label{req:1}

It should not require any external cables or tooling to make the board work.

\subsubsection{The board should be able to connect to a HAN port}\label{req:2}


In most European AMS meters a HAN port is present. The HAN port utilizes a RJ45 port as its interface.

\subsubsection{The board should be able to interface with the M-Bus protocol}\label{req:3}

When connected to the HAN port a M-Bus protocol is utilized. The AMS meter itself is a M-Bus master and any connected node must act as a slave device. Any slave to master messages are ignored.

\subsubsection{The device should have a way to store data read out from the meter to a local storage}\label{req:4}

There should be some way of storing the information read out from the meter. Examples can be a local NAND flash or an SD card.

\subsubsection{The device should be able to communicate to a IoT solution}\label{req:5}

The data from the meter should be accessible close to real time. Some choices of IoT solution may be MQTT, ZigBee or Bluetooth Mesh.

\subsubsection{The device should have a expected battery life of 1 year}\label{req:6}

When mounted the device should be able to run for approximately 1 years before a battery recharge is required.

\subsubsection{The device should be rechargeable}\label{req:7}

It will be expensive to manufacture, so it should be rechargeable to easily be used for a long period of time.

\subsubsection{The device should have some sort of debugging interface}\label{req:8}

Like USB or RS232.


\subsection{Software requirements}

Here we will define the high level requirements from the software solution that will run on the board.


\subsubsection{The device should report its current battery level}\label{req:9}

It should be possible for the user to inspect the current battery level without manually inspecting the device.

\subsubsection{The device should be able to connect to the chosen wireless communication channel without the user needing any development tools}\label{req:10}

As a user you should not be required to own any development tools to connect the device to the chosen wireless communication channel. So some sort of provisioning scheme should be provided with the device for a better user experience.

\subsubsection{The device should support Home Assistant}\label{req:11}

Home Assistant is a popular home automation and monitoring solution that is often used. It comes with a large set of plugins and integrations that we can interface with.

\subsubsection{The device should report real time power usage}\label{req:12}

This is the main functionality of the device and it should be in order

