\section{Design Specification}
In this part of the document we will discuss design choices that are made to meet the designs requirements. That includes the choice of hardware- and software platforms as well as details about board construction etc.

\subsection{Hardware}

When starting to design this board the choice of MBus transceivers was the first point of order. The market is not exactly bustling with MBus transceivers, so it was quickly decided that the TSS721A chip from Texas Instruments where going to be the transceiver of choice. It features a UART interface for the MCU that should be quite simple to use. It also can report power failures and supply a small current of 1 mA.

After the transceiver the choice of MCU and communication medium was next. For ease of development and the usage of a fairly modern chip a ESP32-S2 was chosen. It is a powerful 32 bit MCU with an IPEX connector to connect an antenna. It is worth to mention other possible candidates for the application processor for this project.

The nRF9160 chip was also considered as a possible communication chip for this project. It features a 4G modem which in turn supports both LTE-M and NB-IoT. The deciding factor was usability. The 4G chip requires a SIM card to use the 4G network and during the planning of this project I could not find a reliable source that could provide an IoT SIM card that I could use as a private person.
Seeing that one of the goals of this project is to build an open source hardware and software solution that tech enthusiasts can build for them selves not being able to acquire a SIM card is a deal-breaker.

A second possibility was to use a LoRa enabled MCU like the STM32L0 family. This solution would be viable for the project, but a lack of experience with LoRa and uncertain LoRa coverage where the project would be deployed it was decided against. It would be possible to also make this project work using LoRa, but that will be a project for the future.

Now we have the most central parts of the system in place and we can begin to design subsystems to fulfill our  design requirements.

\subsubsection{Microcontroller}

The ESP32-S2 module comes as a mostly complete hardware module. To have it working we need to provide stable 3.3V for power, a enable signal and a boot option signal that is needed to signalize that we want to program the MCU.

\subsubsection{Power}

To be able to run for a long time we will use a 1800 mAh rechargeable Li-Po battery will be used as our primary power source. A MAX1811ESA+ chip is used as a battery charging IC. This chip is specialized for single cell Li-Po and Li-Ion batteries and USB power, which makes it ideal for our use case. This chip is powered by 5 V from a micro-USB connector. The IC is in turn connected to the battery and our voltage regulator. For this project a NCV8164 LDO regulator is chosen. It features a 110 mV dropout at 300 mA @ 3.3 V as well as ultra low quiescent current at 30 \mu{}A with is ideal for a low power design.

\subsubsection{HAN connection}

The HAN port is an RJ45 cable that only uses pin 1 and 2 for signals. A simple non-shielded RJ45 connector was chosen from the KiCAD component library. The MBus signals are then terminated with two 220 \Omega{} resistors. Since the MBus signal is at 36 V we use two 0.5 W resistors to be able to handle some power dissipation.

\subsubsection{Offline non-volatile storage}

In the events of a power outage or WiFi failure we want to be able to keep logging data. A simple SD card would be sufficient to solve this issue. A Wurth SD card connector was used.
Most SD cards have two bus protocols, SPI and SD mode. The SD may operate at very high speeds, like in a camera that needs to write large files to the SD card very quickly.
Since the module rarely will write any data at all to the card the SPI mode was chosen as the only option.

\subsubsection{User interfaces}

To make debugging easier a UART interface is exposed from the board. This is also used for programming the application processor. An assortment of LEDs are also used to serve as indicators for power, WiFi activity, SD card activity and when MBus messages are retrieved.


\subsection{Software}

To be able to realize this system and make it easy to maintain the following controllers will be implemented: AMS controller, cloud controller, battery controller, storage controller and a WiFi controller. In addition a config module will be implemented to parse a configuration file from the storage controller and a DLMS protocol component that can be isolated and reused in other projects.

For easy development on the ESP32-S2 the ESP-IDF SDK will be used. This SDK comes with a lot of libraries, drivers and support functions that will make the development process quite enjoyable.

\subsubsection{Storage controller}

To be able to read out the configuration file and write power failures to the SD card a storage controller module was created.
Its sole responsibility is to set up the SD card and FAT file system, then read out a configuration file or append a time stamp of a power failure to another file.


\subsubsection{WiFi- and Cloud controller}

To isolate the connectivity part of the system a WiFi and cloud controller module was made.
The WiFi controller handles all WiFi configuration and communication with the WiFi router while the cloud controller handles MQTT communication.
The MQTT protocol was chosen for this project because it is quite configurable and can be modified to work with many existing systems.
One of them is the MQTT discovery system of Home Assistant wich makes interfacing with it very simple.

\subsubsection{AMS controller and the DLMS protocol}

As mentioned earlier the DLMS protocol parser was made into its own component. This makes it easy to reuse for later projects. The AMS controller is a wrapper around the UART interface of the ESP32 and sends the real time power usage to the cloud controller.

\subsubsection{Battery controller}

Since the acquired battery comes with under-voltage protection the battery controller is simply a ADC measurement module that converts raw measurements into the actually battery voltage.


\subsection{Visual presentation of design}

\begin{figure}[h!]
\centering
\includegraphics[width=0.6\textwidth]{images/context_diagram.png}
\caption{Context digram}
\label{fig:context_diag}
\end{figure}

To make the design more visual a context diagram can be seen in \cref{fig:context_diag}. In the later stages the cloud controller was also expanded with the above mentioned WiFi controller.

To structure the work process a work breakdown structure(WBS) diagram was also made, which is shown in \cref{fig:wbs}. This diagram shows how the work was split into more manageable chunks and was used to keep on track in this project.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{images/wbs_last.png}
\caption{WBS digram}
\label{fig:wbs}
\end{figure}

