\section{IoT AMS meter - Revision 1}

In this section we will discuss the implementation of the IoT enabled AMS meter. It will in detail describe the board layout, layout decisions and software design.
All design files, source code and this report can be found on GitLab and is fully open source\cite{gitlab_source}.

\subsection{Schematics}

Putting together all the hardware from the last section we get the schematics in \cref{appendix:schem_rev1}. All power lines are decoupled with capacitors according to their individual specification specification.

The USB connector has its data lines shorted together to signalize that the board wants to draw 500mA of current. Given todays charger standards it is reasonable to assume that 500 mA will always be available, which is why the \textit{SELI} line of the MAX1811 is pulled high. This signifies that the charging circuit can assume that 500 mA is available from the VBUS line.
The LDO voltage regulator also have an enable pin that was tied to VCC, but this ended up not working as VCC is not supplied before the LDO is enabled. This was fixed with a wire when the bug was identified and will be fixed in revision 2.


This requires the user to only use a compliant charger, but since revision 1 is not going to market it will not be a problem.

The TSS721A is connected as per the data sheet and configured in bus powered mode. This will let the chip get its power from the bus and reduce usage from the battery.

The SD card is connected with its MOSI line pulled up to enhance signal integrity. This was done due to a misread of the spec which states that all data lines should be pulled high, but it has not caused any issues.

To measure the battery level, which may vary between 4.2 V and 3.6 V, a voltage divider is used. With the values of 4.3 M\Omega{} and 10 M\Omega{} the power dissipation over the divider should be very small and not drain the battery. This would end up being another error in the design. A divider in the order of M\Omega{} will allow too little current to run into the ADC circuit of the ESP32, which in turn makes measuring it impossible. It was changed to a 4.3 k\Omega{} and a 10 k\Omega{} divider to make measurements possible.

\subsection{PCB layout}

Since the all of the RF design is done for us on the ESP32-S2 module and we have no signals that are high speed the layout will be pretty straight forward. 

The board stack-up is a simple 4 layered board with the following stack up. Layer 1 will be a signal layer, layer 2 will be a power plane, layer 3 a ground plane and layer 4 a signal plane. On the signal planes we will have solid ground planes around signal traces to possibly improve signal integrity, even though for such a low speed design it should not be a large problem.

This gives us the layout shown in \cref{fig:top_rev1} and \cref{fig:bot_rev1}. And in the end we get the board displayed in \cref{fig:final_board}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{images/top_pcb.pdf}
    \caption{Top layer for Revision 1}
    \label{fig:top_rev1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=4,width=\textwidth]{images/all_layers.pdf}
    \caption{Bottom layer for Revision 1}
    \label{fig:bot_rev1}
\end{figure}


\begin{figure}[h!]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{images/ams_iot_reader_board_1.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.9\linewidth]{images/ams_iot_reader_board_2.png}
\end{subfigure}
    \caption{A render of the revision 1 board}
\label{fig:final_board}
\end{figure}


\subsection{Notes for a future revision 2}\label{sec:rev2}

A lot of assumptions and design decisions were made in a hurry to be able to produce a board within reasonable time and actually get some software up and running on it. This resulted in a few hard learned lessons from revision 1 and briefly discussing them is valuable.

For the boot switch a DIP switch was used, it was later counted as a large mistake as a DIP switch is not suitable for this signal, it should have been a button. A similar mistake was not attaching a button to the reset signal. This is mostly a quality of life improvement for development work, but it caused a lot of irritation and slow debugging on the revision 1 board.

For the revision 1 board a micro USB connector was connected, but in revision 2 it will be replaced with a USB-C connector. This new standard brings with it a lot of positive changes and it will make the board a bit more future proof.

Debugging the board was a bit difficult as the only debug interface was the RS232 which requires a converter circuit to be understood by a computer. A CP2102 will be added to the next revision. This is a UART to USB transceiver and will make it possible to flash and debug the board directly via USB. By using the design from the ESP32-S2-Saola development board we can also add a boot and reset signal via USB that makes programming the board trivial and removing the need for any external circuitry.

Since the board is designed with user connectable peripherals like USB and the SD card some ESD protection should be in place. For the next revision ESD protection diodes will be added to all signals that are supposed to be user interactable, this includes the differential USB signal lines, the VBUS USB signal and the SD card connector. This will provide some protection from ESD.

Proper pull-ups for the SD card will be added and battery measurement circuit will be revised for more stable readings.


\subsection{Software design}

To get started decoding the DLMS protocol that the AMS meter uses an article on kode24 was used as a starting point\cite{kode24_ams_artikkel}. This in turn referenced the open parts of the DLMS, HDLC and OBIS standards which was documented a couple of excerpts from their standards \cite{green_book},\cite{blue_book}.
Most of the communication protocol is based on these two standards as well as RFC1662 which includes and implementation of the Frame Check Sequence \cite{fcs_rfc}.

This was enough to create a working protocol parser and the decoding of the OBIS codes was done with \cite{kode24_ams_artikkel} as reference.

After the protocol was figured out the ESP-IDF SDK provided most of the functionality needed for the rest of the project to work.

For this implementation interfacing with Home Assistant via MQTT was chosen based on currently running infrastructure. This was quite simple, following the Home Assistant documentation and a self discovering MQTT cloud controller was created.

ADC readings, WiFi control and SD card interfacing was based off of snippets from the ESP-IDF example code.

With a simple software running on the board it was installed on an AMS meter with an open HAN port and left running to test out everything.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{images/power_monitoring.png}
\caption{Power monitoring in Home Assistant}
\label{fig:power_monitoring}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{images/battery_monitoring.png}
\caption{Battery voltage reported during chargin}
\label{fig:battery}
\end{figure}

The end result is shown in \cref{fig:power_monitoring} and \cref{fig:battery}. In these two graphs we can see the real time power usage over 10 hours and the battery level when the device is connected to a charger. The device also reports a RSSI of about -80 dB which is quite low, but also expected as the device is placed in a basement.

