\section{Design Tests}

In \cref{tab:accepance_tests} we can see all the acceptance tests and their results. These tests are the tests that decide if we have fulfilled our design specification or not.

\begin{table}[!h]
\centering
\begin{tabular}{|p{0.065\linewidth}|p{0.37\linewidth}|p{0.37\linewidth}|p{0.13\linewidth}|}
        \hline
        \textbf{Label} & \textbf{Description} & \textbf{Test result} & \textbf{Conclusion} \\ \hline

        \ref{req:1} & The board should be a single unit & The board is functional as a single unit & \textbf{Passed} \\ \hline
        \ref{req:2} & Interfaces for HAN port should be present & A RJ45 connector is mounted & \textbf{Passed} \\ \hline
        \ref{req:3} & The device should read the MBus signal & The transceiver chip works and can read MBus & \textbf{Passed} \\ \hline
        \ref{req:4} & There should be some sort of local storage & An SD card connector is mounted & \textbf{Passed} \\ \hline
        \ref{req:5} & The board should be able to communicate with the cloud & The ESP32-S2 comes with a WiFi interface & \textbf{Passed} \\ \hline
        \ref{req:6} & The board should draw less than 240 \mu{}A on average & The board draws an average of 30 mA & \textbf{Failed} \\ \hline
        \ref{req:7} & The battery should recharge & When a USB connector is connected, the battery charges & \textbf{Passed} \\ \hline
        \ref{req:8} & The board should have a debug interface & UART pins are exposed to the developer & \textbf{Passed} \\ \hline

        \ref{req:9} & The board should report battery status & The board sends battery status to the cloud & \textbf{Passed} \\ \hline
        \ref{req:10} & It should be possible to configure board without development tools & The board can access configuration parameters from the SD card & \textbf{Passed} \\ \hline
        \ref{req:11} & The board should interface with Home Assistant & MQTT messages are received by Home Assistant & \textbf{Passed} \\ \hline
        \ref{req:12} & The board should report real time power usage & The board sends power usage to Home Assistant every 2 seconds & \textbf{Passed} \\ \hline
\end{tabular}
    \caption{Acceptance tests}
    \label{tab:accepance_tests}
\end{table}

With one failed test the design is mostly a success, but the lifetime of the device is quite critical so more future work is required. A possibility is to change the communication medium from WiFi to a lower energy medium, like LoRa or some sort of mesh network.

In the end the design is satisfactory for a first revision of this device. The considerations described above and the changes described in \cref{sec:rev2} will likely produce and even more robust solution, but it will be a project for another day.


